{
  "name": "package.json",
  "version": "1.0.0",
  "description": "pruebas de test cypress con cucumber",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Hugo Alejandro Mellizo",
  "license": "ISC",
  "devDependencies": {
    "@cucumber/cucumber": "^9.0.0",
    "cypress": "^12.7.0",
    "cypress-cucumber-preprocessor": "^4.3.1",
    "cypress-multi-reporters": "^1.6.2",
    "mocha-junit-reporter": "^2.2.0"
  },
  "cypress-cucumber-preprocessor": {
    "stepDefinitions": "cypress/integration/Steps/",
    "json": {
      "enabled": true
    },
    "cucumberJson": {
      "generate": true,
      "outputFolder": "cypress/cucumber-json",
      "filePrefix": "",
      "fileSuffix": ".json"
    }
  }
}
